body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: peachpuff;
    background-image: url("world.png");
    background-size: contain;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80%;
    height: 90vh;
}

.title {
    width: 90%;
    text-align: center;
    background-color: antiquewhite;
    padding: 2%;
    border-radius: 15px;
}

.flashcards {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 20px;
}

.flashcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20vh;
    height: 20vh;
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}